{
  "DefaultUserImage": "defaultUser.jpg",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "MailSettings": {
    "Mail": "iparker3964@gmail.com",
    "DisplayName": "iparker",
    "Password": "aejxdgilbzxidssp",
    "Host": "smtp.gmail.com",
    "Port": 587
  }
}
